<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GoQuiz"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Chào mừng bạn đến với trò chơi GoQuiz." />

            <TextView
                android:id="@+id/text2"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trong trò chơi này, bạn trả lời các câu hỏi theo các chủ đề: Lịch sử, Địa lý, Khoa học, Nghệ thuật,..." />

            <TextView
                android:id="@+id/text3"
                android:textSize="18dp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đây là một trò chơi giáo dục thú vị và hấp dẫn, nơi người chơi có cơ hội kiểm tra kiến ​​thức của mình trong nhiều lĩnh vực khác nhau. Trò chơi này đưa ra các câu hỏi với nhiều chủ đề khác nhau như Lịch sử, Địa lý, Khoa học, Thể thao, Công nghệ và nhiều lĩnh vực khác.

Người chơi sẽ phải chọn đáp án đúng từ các lựa chọn có sẵn, và mỗi câu hỏi đều được gắn liền với một chủ đề và mức độ khó khăn khác nhau, từ cơ bản đến nâng cao. Trò chơi không chỉ giúp người chơi kiểm tra kiến thức mà còn cung cấp cơ hội học hỏi và mở rộng hiểu biết.

Với việc thử thách kiến thức và sự tự tin của người chơi, trò chơi câu hỏi mang đến một môi trường giáo dục và giải trí tuyệt vời. Người chơi có thể tham gia một cách tích cực, khám phá kiến thức mới và tận hưởng những phút giây thú vị cùng bạn bè hoặc trong các cuộc thi trực tuyến. Trò chơi này sẽ là điểm đến lý tưởng cho những người yêu thích học hỏi và đam mê trí tuệ!
GoQuiz không chỉ đơn thuần là một trò chơi giải trí thông thường mà còn là một công cụ học tập tuyệt vời. Với sự đa dạng về chủ đề, từ lịch sử đến khoa học, từ địa lý đến công nghệ, trò chơi này khám phá và thách thức khả năng kiến thức của người chơi một cách sâu rộng.

Mỗi câu hỏi không chỉ giúp người chơi kiểm tra kiến thức mà còn tạo cơ hội cho họ để tìm hiểu thêm về các lĩnh vực khác nhau. Từ những câu hỏi cơ bản đến nâng cao, trò chơi này thúc đẩy sự tò mò và khám phá kiến thức mới.

Có thể chơi trò chơi này một mình để thử thách bản thân hoặc cùng với bạn bè và gia đình để tạo ra những trận đấu hấp dẫn. Điều này không chỉ nâng cao kiến thức mà còn tạo ra không khí vui vẻ và giao lưu.

Với việc kết hợp giữa giải trí và học hỏi, trò chơi câu hỏi là một nguồn thông tin hữu ích và một cách thú vị để mở rộng tầm hiểu biết. Đồng thời, nó cũng khuyến khích sự nghiên cứu, tư duy logic và kỹ năng giải quyết vấn đề của người chơi." />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />
</androidx.constraintlayout.widget.ConstraintLayout>